server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    # 🔹 Redirige las peticiones a /api/ hacia el backend Django
    location /api/ {
        proxy_pass http://52.90.91.118:8000;  # 🔹 Usa la IP del backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
